{
  "AppSettings": {
    "JwtSecret": "YOUR JWT SECRET KEY",
    "GoogleClientId": "1003889526701-cgfb6mne0tv3tkus1bjde46aub1i58el.apps.googleusercontent.com",
    "GoogleClientSecret": "48zh-bSk3ukf9goHRoDHu5Um",
    "SpotifyClientId": "626a574974ec4763b0c8d9a327ecbd5a",
    "SpotifyClientSecret": "8e066363c6c641b3a2e695ff4a2af3e0",
    "JwtEmailEncryption": "YOUR JWT EMAIL ENCRYPTION"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LifeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
